
ENVIRONMENT=development
DEBUG=false

# Server Settings
HOST=0.0.0.0
PORT=8000

# Database Settings
DATABASE_URL=postgresql://user:password@localhost/dbname

# Redis Settings
REDIS_URL=redis://localhost:6379/0

# Logging
LOG_LEVEL=INFO

SUPABASE_URL=""
OPENAI_API_KEY=""
GOOGLE_API_KEY=""


SUPABASE_SERVICE_ROLE_KEY=""
CLIENT_URL=http://localhost:3000

STRIPE_SECRET_KEY=""

STRIPE_PRICE_ID_PRO=price_1SuXbDLh1jpwZA0B6UzeSxCv
STRIPE_PRICE_ID_BUSINESS=price_1SuXc3Lh1jpwZA0Bfo0cwtPH

STRIPE_WEBHOOK_SECRET=""